#rule_list {
    .search-box {
        display: flex;
        margin-bottom: 10px;

        .input_s {
            margin-right: 10px;
            width: 220px;
        }
    }
    .foot {
        margin-top: 10px;
        text-align: right;
    }
    .rules_box {
        display: flex;
        flex-wrap: wrap;

        .item {
            margin: 0 10px 10px 0;
            width: 200px;
            text-align: center;
        }
        .title {
            padding: 5px 10px;
            border: solid 1px #ccc;
            font-size: 14px;
            height: 90px;
            word-break: break-all;
            overflow: hidden;
        }
        .line {
            margin-top: 2px;
            height: 1px;
            background: #ccc;
            border-bottom: solid 1px rgb(42, 253, 42);
        }
    }
}

#rule_detail {
    .input_s,
    .select_s {
        width: 230px;
    }
    .input_s2 {
        width: 500px;
    }
    .clear {
        margin-left: 10px;
    }
}
