#login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1;

    .login_bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }

    .login_container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        padding: 20px 40px;
        background: white;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #c6c6c6;
        z-index: 3;
        opacity: .7;
    }

    .logo {
        text-align: center;
        font-size: 30px;
        margin: 10px 0;

        span {
            font-size: 14px;
            margin-left: 10px;
        }
    }
    .form {
        .item {
            margin-bottom: 20px;
            .fa {
                width: 10px;
            }
            button {
                width: 100%;

                .fa {
                    margin-left: 10px;
                }
            }
        }
    }
}
