#gather_list {
    .search-box {
        display: flex;
        margin-bottom: 10px;

        .input_s {
            margin-right: 10px;
            width: 220px;
        }
    }
    .foot {
        margin-top: 10px;
        text-align: right;
    }
}

#gather_detail {
    .footer {
        position: fixed;
        bottom: 20px;
        left: 220px;

        .rules{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            font-size: 12px;
            margin-right: 10px;
        }
    }
    .input_s {
        margin-right: 10px;
        width: 220px;
    }
    .rule_item {
        margin-bottom: 10px;
    }
    .rule_name {
        width: 150px;
        padding: 5px 10px 2px 10px;
        box-shadow: 0 3px 1px rgba(53, 155, 96, 0.5);
        font-size: 14px;
        margin-bottom: 3px;
    }
    .rule {
        font-size: 12px;
        margin-right: 10px;
        padding: 0 3px;
        border: solid 1px #ccc;
        cursor: pointer;

        .el-icon-close{
            background: rgb(100, 3, 24);
            color: #fff;
        }
        .el-icon-check{
            background: rgb(3, 173, 12);
            color: #fff;
        }
    }
    .rule_list {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }
}
