#topic {
    .search-box {
        display: flex;
        margin-bottom: 10px;

        .input_s {
            margin-right: 10px;
            width: 220px;
        }
    }
    .foot {
        margin-top: 10px;
        text-align: right;
    }
    .empty {
        width: 100%;
        height: 500px;
        line-height: 500px;
        text-align: center;
    }
    .topic_list {
        display: flex;
        flex-wrap: wrap;

        .topic_item {
            width: 120px;
            overflow: hidden;
            margin-right: 10px;
            margin-bottom: 15px;
            text-align: center;
            background: #eee;
            cursor: pointer;

            &:hover {
                box-shadow: 1px 1px 3px #000;
            }
            .topic_logo {
                width: 120px;
                height: 120px;
            }
            img {
                width: 120px;
            }
            p {
                margin: 5px 0;
                font-size: 12px;
            }
        }
    }
}
